on boot-pause
    exec sbin/chargerlogo

on boot
	# Update the mountpoints to noatime
	mount yaffs2 mtd@system /system ro remount noatime
	mount yaffs2 mtd@userdata /data remount nosuid nodev noatime
	mount yaffs2 mtd@cache /cache remount nosuid nodev noatime
	# Increase the read ahead cache from 128KB to 2048KB (SD)
	write /sys/devices/virtual/bdi/179:0/read_ahead_kb 2048

	#  Increase the read ahead cache from 4KB to 512KB (/data)
	write /sys/devices/virtual/mtd/mtd6/mtdblock6/queue/read_ahead_kb 512

	#  Increase the read ahead cache from 4KB to 512KB (/system)
	write /sys/devices/virtual/mtd/mtd6/mtdblock5/queue/read_ahead_kb 512

    mkdir /data/radio 0770 radio radio

## VIBRATOR
# LGE_CHANGE_E [kiwone.seo@lge.com] 2010-02-03, LG_FW_AUDIO_PWM_VIBRATOR 
	chmod 0666 /sys/class/timed_output/vibrator/amp
	chmod 0666 /sys/devices/platform/lg_diag_cmd/sms_status
	chmod 0666 /sys/devices/platform/lg_diag_cmd/get_sms
	chmod 0666 /sys/devices/platform/lg_diag_cmd/set_sms
	chmod 0666 /sys/devices/platform/lg_diag_cmd/rsp_sms_status
	chmod 0666 /sys/devices/platform/lg_diag_cmd/rsp_get_sms
	chmod 0666 /sys/devices/platform/lg_diag_cmd/rsp_set_sms
    mkdir /data/amit 0777 ami304d ami304d
    chmod 0666 /data/amit/AMI306_Config.ini
    chmod 0666 /data/amit/AMI306_Config2.ini

    chown compass system /sys/bus/i2c/drivers/proximity_gp2ap/4-0044/enable
    chmod 0660 /sys/bus/i2c/drivers/proximity_gp2ap/4-0044/enable
## LGE's bluetooth stuff
# bluetooth permissions
    chmod 0660 /dev/ttyHS0
    chown bluetooth bluetooth /dev/ttyHS0
    chown bluetooth bluetooth /proc/bluetooth/sleep/proto
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /sys/class/rfkill/rfkill0/type

    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    write /sys/class/rfkill/rfkill0/state 0
### End of LGE bluetooth
# WIFI
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    setprop wifi.supplicant_scan_interval 20
    setprop wifi.interface wlan0
    mkdir /data/misc/dhcp 0777 system system

service bdaddr /system/bin/bdaddr_read
	user root
	disabled
	oneshot
service setapversion /system/bin/lgapversion
    disabled
    oneshot

service qmuxd /system/bin/qmuxd
    user radio
    group radio
service ami304d /system/bin/ami304d
    user compass
    group system

service cnd /system/bin/cnd
	socket cnd stream 660 root radio
	socket cne stream 660 root radio
service hciattach /system/bin/sh /system/bin/init.qcom.bt.sh
    user bluetooth
    group bluetooth net_bt_admin
    disabled

service dhcpcd_wlan0 /system/bin/dhcpcd -BKA wlan0
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n wlan0
    disabled
    oneshot

on property:init.svc.wpa_supplicant=stopped
    stop dhcpcd_wlan0

service wpa_supplicant /system/bin/wpa_supplicant -Dwext -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf
    socket wpa_wlan0 dgram 660 wifi wifi
    group system wifi inet
    disabled
    oneshot

service toggleshutter /system/bin/toggleshutter
    user root
    group root
    oneshot

on property:ro.camera.sound.disabled=0
    start toggleshutter

on property:ro.camera.sound.disabled=1
    start toggleshutter

on property:persist.sys.camera-mute=0
    start toggleshutter

on property:persist.sys.camera-mute=1
    start toggleshutter
# Adb over Network
on property:service.adb.tcp.port=5555
    stop adbd
    start adbd
on property:service.adb.tcp.port=-1
    stop adbd
    start adbd
on property:dev.bootcomplete=1
    exec /system/bin/hwaddrs

    setprop ro.squadzone.build 1
    setprop persist.sys.gmaps_hack 1    

## Set proper baseband version after getting the dummy from RIL
on property:gsm.version.baseband=V07u-000-000-MAR-23-2009
    start setapversion
